HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">

    <StackPanel x:Name="uxContainer">
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="uxInput"/>
        <Label Content="{Binding Text, ElementName=uxInput}"/>
        <TextBlock TextAlignment="Center">Enter Name:</TextBlock>
        <TextBox x:Name="uxName" KeyUp="uxName_KeyUp_1"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>
        <TextBlock TextAlignment="Center">Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" KeyUp="uxPassword_KeyUp_1"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >            
        </TextBox>
        <Label x:Name="uxPasswordError"
               Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"></Label>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" IsEnabled="False">Submit</Button>
        
        <Button Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
                <TextBlock Text="Thumbs Up" />
                
            </StackPanel>
        </Button>
        
        <Button>
            <CheckBox>
                <TextBlock Text="Check me"></TextBlock>
            </CheckBox>
        </Button>
    </StackPanel>

</Window>
